# ck

./: .gitignore  App.xaml  App.xaml.cs  AppContext.cs  FodyWeavers.xml  Pixeval.csproj  Pixeval.sln  Pixeval.sln.licenseheader  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
Core/: AbstractPixivAsyncEnumerable.cs  DefaultDownloadPathProvider.cs  DefaultIllustrationFileNameFormatter.cs  EnumeratingSchedule.cs  GalleryAsyncEnumerable.cs  ICancellable.cs  IPixivAsyncEnumerable.cs  IQualifier.cs  IllustrationQualification.cs  IllustrationQualifier.cs  Managers.cs  PixivClientExtension.cs  PixivHelper.cs  PixivIO.cs  QueryAsyncEnumerable.cs  RankOption.cs  RankingAsyncEnumerable.cs  RestrictPolicy.cs  SearchTagMatchOption.cs  SpotlightQueryAsyncEnumerable.cs  TrendsAsyncEnumerable.cs  UploadAsyncEnumerable.cs  UserFollowingAsyncEnumerable.cs  UserPreviewAsyncEnumerable.cs  UserUpdateAsyncEnumerable.cs
Data/ViewModel/: ConditionString.cs  DownloadableIllustration.cs  RankOptionModel.cs  SearchTagMatchOptionModel.cs  SpotlightArticle.cs  Trends.cs  ViewModelHelper.cs
Data/Web/: ProtocolBase.cs
Data/Web/Delegation/: DnsResolvedHttpClientHandler.cs  HttpClientFactory.cs  PixivApiHttpClientHandler.cs  PixivAuthenticationHttpRequestHandler.cs
Data/Web/Protocol/: ITokenProtocol.cs  IWebApiProtocol.cs
Data/Web/Request/: PasswordTokenRequest.cs  RefreshTokenRequest.cs  ToggleR18StateRequest.cs
Data/Web/Response/: GalleryResponse.cs  QueryWorksResponse.cs  RankingResponse.cs  RecommendResponse.cs  UploadResponse.cs  UserUpdateResponse.cs
Objects/: Attributes.cs  Cipher.cs  Enumerates.cs  Functions.cs  IO.cs  Observable.cs  Reflection.cs  StringResources.cs  Strings.cs  UIHelper.cs
Objects/Caching/: CachingPolicy.cs  FileCache.cs  IWeakCacheProvider.cs  MemoryCache.cs  WeakEntry.cs
Objects/Exceptions/: AttributeNotFoundException.cs  AuthenticateFailedException.cs
Objects/ValueConverters/: BoolToCachingPolicyConverter.cs  DateTimeConverter.cs  EnumToStringConverter.cs  IllustrationMatchConditionMaskConverter.cs  InverseBooleanConverter.cs  TagMatchEnumToModelConverter.cs  TrendsStatConverter.cs  VisibilityConverter.cs
Persisting/: Authentication.cs  Identity.cs  Session.cs  Settings.cs
Persisting/WebApi/: BypassProxyRequestHandler.cs  BypassProxyResourceRequestHandler.cs  CertificateManager.cs  HttpsProxyServer.cs  PacFileServer.cs
Resources/: PixevalFakeCA.cer  PixevalFakeCert.pfx
UI/: MainWindow.xaml  MainWindow.xaml.cs  SignIn.xaml  SignIn.xaml.cs
UI/UserControls/: DownloadQueue.xaml  DownloadQueue.xaml.cs  IllustPresenter.xaml  IllustPresenter.xaml.cs  IllustTransitioner.xaml  InputBoxControl.xaml  InputBoxControl.xaml.cs  PixevalSettingPage.xaml  PixevalSettingPage.xaml.cs  SauceNAOHomePage.xaml  SauceNAOHomePage.xaml.cs  TrendingTagControl.xaml  TrendingTagControl.xaml.cs
docs/: download.html  index.html
docs/script/: init.js
docs/style/: style.css
src/Pixeval/: Pixeval.csproj
