<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Description>A Strong, Fast and Flexible Pixiv Client</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <StartupObject>Pixeval.App</StartupObject>
    <ApplicationIcon>Resources\pxlogo.ico</ApplicationIcon>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <Win32Resource />
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LaunchWrapper\**" />
    <EmbeddedResource Remove="LaunchWrapper\**" />
    <None Remove="LaunchWrapper\**" />
    <Page Remove="LaunchWrapper\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Update="CefSharp">
      <Private>true</Private>
    </Reference>
    <Reference Update="CefSharp.Core">
      <Private>true</Private>
    </Reference>
    <Reference Update="CefSharp.OffScreen">
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\dqueue.ttf" />
    <None Remove="Resources\iconfont.ttf" />
    <None Remove="Resources\iconfontex.ttf" />
    <None Remove="Resources\logo-only.svg" />
    <None Remove="Resources\PixevalFakeCert.pfx" />
    <None Remove="Resources\pxlogo.ico" />
    <None Remove="Resources\SauceNAO.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdysTech.CredentialManager.Core" Version="1.9.0" />
    <PackageReference Include="AngleSharp" Version="0.13.0" />
    <PackageReference Include="CefSharp.OffScreen" Version="79.1.360" />
    <PackageReference Include="Dragablz" Version="0.0.3.203" />
    <PackageReference Include="EmbedIO" Version="3.4.3" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.7.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.14.5" />
    <PackageReference Include="MahApps.Metro" Version="1.6.5" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="2.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.1" />
    <PackageReference Include="refit" Version="5.0.23" />
    <PackageReference Include="SharpVectors" Version="1.0.0" />
    <PackageReference Include="System.Interactive.Async" Version="4.0.0" />
    <PackageReference Include="VirtualizingWrapPanel.NETCore" Version="1.4.0" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\dqueue.ttf" />
    <Resource Include="Resources\iconfont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\iconfontex.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\logo-only.svg" />
    <Resource Include="Resources\PixevalFakeCA.cer" />
    <Resource Include="Resources\PixevalFakeCert.pfx" />
    <Resource Include="Resources\pxlogo.ico" />
    <Resource Include="Resources\SauceNAO.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>